VITE_AI_API_URL=https://api-inference.huggingface.co/models/HuggingFaceH4/zephyr-7b-beta
VITE_AI_API_KEY=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

# Show the 'Load Data' button on the HomePage when set to true
VITE_LOAD_MONGO_DB=true



